<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 150px;
            height: 150px;
            border: solid 3px black;
            display: block;
            margin: auto;
            margin-top: 100px;
            border-radius: 100%;
            animation-name: pranab;
            animation-duration: 3s;
            
        }
        @keyframes pranab {
            from{
                border: solid 3px black;
                border-radius: 100%;
            }
            to{
                border: solid 3px red;
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>
    <img src="Pranab.jpg" alt="">
</body>
</html>
